/* Style for about me section */
#about-me {
    padding: 20px;
}

/* Flexbox for aligning content */
.about-content {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap if there's not enough space */
    justify-content: space-between; /* Adjusted to evenly distribute space between items */
    align-items: center;
}

/* Style for text content */
.text {
    flex-basis: calc(50% - 10px); /* Take up half of the available space minus margin */
    margin-right: 10px; /* Adjust as needed */
}

/* Style for image */
.image {
    flex-basis: calc(50% - 10px); /* Take up half of the available space minus margin */
    margin-top: 20px; /* Add margin to separate image from text */
    display: flex; /* Align image vertically */
    justify-content: flex-end; /* Align image to the right */
    margin-right: 10px;
}

/* Adjust image size if needed */
.image img {
    max-width: 100%;
    height: auto;
}
/* Style for popup */
/* Style for research experience section */
#research-experience {
    padding: 20px;
}

#research {
    padding: 20px;
}
#contact-me {
    padding: 20px;
}

/* Style for research items */
.research-item {
    margin-bottom: 20px;
}

/* Style for rectangular box */
.box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}
header {
    display: flex;
    align-items:start; /* Vertically align items */
}

#logo {
    margin-top: 10px;
    margin-left: 20px; /* Add space between icon and welcome message */
}

#welcome-msg {
    flex-grow: 1; /* Expand to fill available space */
    text-align: center; /* Center align the welcome message */
    margin-right: 300px; /* Adjust as needed */
}
body {
    margin-left: 0px;
    padding: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color:rgb(241, 239, 230);
}
.content {
    flex: 1;
}
footer {
    background-color: #fbf9f9;
    color: #fff;
    text-align: center;
    padding: 0px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.gallery img {
    max-width: 200px;
    height: auto;
}





